# For citing software, see:

# http://journals.aas.org/authors/references.html

# GitHub has Zenodo DOI integration:
# https://guides.github.com/activities/citable-code/

# What is a CITATION.cff file:
# https://citation-file-format.github.io/

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Astraeus
message: If you use this software, please cite as below.
date-released: 2022-04-11
url: 'https://github.com/kevin218/Astraeus'
version: 0.0.1
type: software
authors:
  - family-names: Stevenson
    given-names: Kevin B.
    email: Kevin.Stevenson@jhuapl.edu
    affiliation: Johns Hopkins APL
    orcid: 'https://orcid.org/0000-0002-7352-7941'
